<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.anita.mychatapp.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calculator"
        android:id="@+id/subText"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First number"
        android:id="@+id/fnumber"
        android:layout_below="@+id/subText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Second number"
        android:id="@+id/secnumber"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/etFirstNumber"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etFirstNumber"
        android:layout_below="@+id/fnumber"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etSecondNumber"
        android:layout_alignEnd="@+id/subText"
        android:layout_below="@+id/secnumber"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSecondNumber"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="+"
            android:id="@+id/addbtn"
            android:layout_weight="0.45"
            android:layout_gravity="center_vertical"
            android:background="#d82323"
            android:textSize="50dp" />

        <Button
            android:layout_width="83dp"
            android:layout_height="64dp"
            android:text="-"
            android:id="@+id/minbtn"
            android:layout_gravity="center_vertical"
            android:background="#ce57e8"
            android:textSize="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="*"
            android:id="@+id/multbtn"
            android:layout_weight="0.45"
            android:layout_gravity="center_vertical"
            android:background="#d51d6d"
            android:textSize="50dp" />

        <Button
            android:layout_width="83dp"
            android:layout_height="64dp"
            android:text="/"
            android:id="@+id/divbtn"
            android:layout_gravity="center_vertical"
            android:background="#1f877a"
            android:textSize="50dp" />

    </LinearLayout>

    <TextView
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="result"
        android:id="@+id/tvResult"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

</RelativeLayout>
